SECRET_KEY=b7f6466bbff4d4b2ef2cb47d245d6bd2cb7a7b234c7dc7520074cb1ab8041180
FLASK_APP=main
FLASK_ENV=development

DATABASE_USER=algo
DATABASE_PASSWORD=algoxd
DATABASE_DB=bancandb
DATABASE_HOST=localhost
DATABASE_PORT=336

DATABASE_URL=mysql://algo:algoxd@localhost:3306/bancandb